<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<title>Assignment Solution for Module 2</title>


</head>
<body>


<h1>Our Menu</h1>

<div>

<div class="col1" id="box">
  <div id="boxs1">Chicken</div> 
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a est sit amet eros tincidunt ornare vel sed ipsum. Vivamus quis diam mattis, lobortis orci nec, vulputate metus. Duis tempor odio a neque luctus, a volutpat risus congue. Nulla efficitur sed sem at mattis. Mauris dapibus metus eu arcu vehicula, vel tempor metus placerat. Vestibulum et quam et nisl venenatis facilisis maximus eget augue. Pellentesque rutrum nisl et nunc porttitor, a malesuada neque tincidunt. Sed laoreet tellus sed dapibus pharetra. Nunc mollis congue lacinia. Vivamus vulputate quis elit ac auctor. In at ex iaculis, luctus mauris vel, fringilla leo. Integer dictum velit ut ex tincidunt venenatis. Curabitur vulputate libero ut sem tincidunt ornare. Nam scelerisque lacinia fringilla. Praesent sed rutrum mauris.
   </p>
</div>

<div class="col1" id="box" >
  <div id="boxs2">Beef</div> 
  <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a est sit amet eros tincidunt ornare vel sed ipsum. Vivamus quis diam mattis, lobortis orci nec, vulputate metus. Duis tempor odio a neque luctus, a volutpat risus congue. Nulla efficitur sed sem at mattis. Mauris dapibus metus eu arcu vehicula, vel tempor metus placerat. Vestibulum et quam et nisl venenatis facilisis maximus eget augue. Pellentesque rutrum nisl et nunc porttitor, a malesuada neque tincidunt. Sed laoreet tellus sed dapibus pharetra. Nunc mollis congue lacinia. Vivamus vulputate quis elit ac auctor. In at ex iaculis, luctus mauris vel, fringilla leo. Integer dictum velit ut ex tincidunt venenatis. Curabitur vulputate libero ut sem tincidunt ornare. Nam scelerisque lacinia fringilla. Praesent sed rutrum mauris.
   </p>
  
</div>


<div class="col1" id="box">
  <div id="boxs3" >Sushi</div> 
  <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a est sit amet eros tincidunt ornare vel sed ipsum. Vivamus quis diam mattis, lobortis orci nec, vulputate metus. Duis tempor odio a neque luctus, a volutpat risus congue. Nulla efficitur sed sem at mattis. Mauris dapibus metus eu arcu vehicula, vel tempor metus placerat. Vestibulum et quam et nisl venenatis facilisis maximus eget augue. Pellentesque rutrum nisl et nunc porttitor, a malesuada neque tincidunt. Sed laoreet tellus sed dapibus pharetra. Nunc mollis congue lacinia. Vivamus vulputate quis elit ac auctor. In at ex iaculis, luctus mauris vel, fringilla leo. Integer dictum velit ut ex tincidunt venenatis. Curabitur vulputate libero ut sem tincidunt ornare. Nam scelerisque lacinia fringilla. Praesent sed rutrum mauris.
   </p>
  
 </div>


</div>


</body>
</html>
